SettingsControlsSampleApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SettingsControlsSampleApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SettingsControlsSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="56,0,56,44">

        <StackPanel Spacing="3">

            <toolkit:SettingsCard
                Description="This is the SettingsCard's description."
                Header="SettingsCard's header">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE76E;" />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.Content>
                    <Button Content="Content" />
                </toolkit:SettingsCard.Content>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                Click="SettingsCard_Click"
                Header="Clickable SettingsCard"
                IsClickEnabled="True" />

            <toolkit:SettingsExpander
                Description="This is the SettingsExpander's description."
                Header="SettingsExpander's header">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE899;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard
                        Description="This is the description."
                        Header="Header" />
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsExpander
                x:Name="MultipleItemsSettingsExpander"
                Description="This SettingsExpander has multiple items."
                Header="SettingsExpander with multiple items">
                <toolkit:SettingsExpander.Content>
                    <ToggleSwitch
                        x:Name="IsEnabledToggleSwitch"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled"
                        Toggled="IsEnabledToggleSwitch_Toggled" />
                </toolkit:SettingsExpander.Content>
                <toolkit:SettingsExpander.Items>

                    <toolkit:SettingsCard
                        Description="This is the 1st item."
                        Header="Item #1">
                        <Button Content="Content" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard
                        ContentAlignment="Left"
                        Description="This is the 2nd item."
                        Header="Item #2">
                        <CheckBox Content="In some cases, CheckBoxes or RadioButtons look better on the left side but they hide the SettingsCard header." />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard
                        ContentAlignment="Vertical"
                        Description="SettingsCards change its size depending on ints content."
                        Header="ColorPicker">
                        <ColorPicker />
                    </toolkit:SettingsCard>

                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsExpander
                Description="This SettingsExpander has items header and footer."
                Header="SettingsExpander with header and footer">

                <toolkit:SettingsExpander.ItemsHeader>
                    <InfoBar
                        Title="ItemsHeader"
                        BorderThickness="0"
                        CornerRadius="0"
                        IsIconVisible="True"
                        IsOpen="True"
                        Severity="Success">
                        <TextBlock Text="You can use the ItemsHeader to place contents like this InfoBar." />
                    </InfoBar>
                </toolkit:SettingsExpander.ItemsHeader>

                <toolkit:SettingsExpander.ItemsFooter>
                    <TextBlock Text="ItemsFooter" />
                </toolkit:SettingsExpander.ItemsFooter>

                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard />
                    <toolkit:SettingsCard />
                    <toolkit:SettingsCard />
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

        </StackPanel>

    </ScrollViewer>
</Page>
